{
  "manifest_version": 3,
  "name": "Gemini Folders Side Panel",
  "version": "1.0",
  "description": "Organize your Chrome tabs into manageable 'folders' with a floating button and side panel.",
  "permissions": [
    "tabs",
    "storage",
    "sidePanel",
    "activeTab"
  ],
  "host_permissions": [
    "https://gemini.google.com/*" // <--- ต้องเป็นแบบนี้เท่านั้น
  ],
  "action": {
    "default_title": "Open Gemini Folders"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"], // <--- ต้องเป็นแบบนี้เท่านั้น
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/gemini.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}